* [31me8fba29[m -[33m (HEAD -> master)[m charge data in a form and reset the data form [32m(4 seconds ago) [1;34m<IsaiasPC>[m
* [31m6a471b6[m -[33m[m new form group for nombrecompleto, contains nombre and apellido [32m(9 minutes ago) [1;34m<IsaiasPC>[m
* [31m937e3eb[m -[33m[m html validation [32m(62 minutes ago) [1;34m<IsaiasPC>[m
* [31m7d673ed[m -[33m[m add validators class and use for validate name and lastname field and email [32m(4 hours ago) [1;34m<IsaiasPC>[m
* [31m13d9cd1[m -[33m[m formGroup and formcontrol data [32m(4 hours ago) [1;34m<IsaiasPC>[m
* [31m5bd1420[m -[33m[m data aproximation hmtl definition [32m(4 hours ago) [1;34m<IsaiasPC>[m
* [31m6db5519[m -[33m (origin/master)[m add select, radio and check elements to the form [32m(19 hours ago) [1;34m<IsaiasPC>[m
* [31mee3375d[m -[33m[m form template [32m(20 hours ago) [1;34m<IsaiasPC>[m
* [31m5865a88[m -[33m[m ngmodel in template aproximation [32m(27 hours ago) [1;34m<IsaiasPC>[m
* [31m59751d5[m -[33m[m angular material install and components template and data created [32m(28 hours ago) [1;34m<IsaiasPC>[m
* [31ma1e14eb[m -[33m[m initial commit [32m(30 hours ago) [1;34m<IsaiasPC>[m